{
  "name": "jcatalog-react-i18n",
  "version": "8.0.0",
  "description": "jCatalog React I18n Extension",
  "main": "index.js",
  "private": "true",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "clean": "rimraf build dist esdoc lib",
    "lint": "eslint src",
    "jscs": "jscs src",
    "test": "mocha src/**/*.spec.js",
    "build": "npm run clean && npm run lint && npm run jscs && npm test && npm run build-umd && npm run build-umd-min",
    "build-umd": "cross-env NODE_ENV=development webpack --config webpack.config.js --progress --colors",
    "build-umd-min": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress --colors",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "esdoc": "esdoc -c esdoc.json"
  },
  "author": {
    "name": "Alexander Frolov",
    "email": "alexander.frolov@jcatalog.com"
  },
  "license": "UNLICENSED",
  "readme": "README.md",
  "dependencies": {
    "intl": "^1.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.7",
    "jcatalog-i18n": "git+http://buildserver.jcatalog.com/git/js-i18n.git#webpack",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "cross-env": "^1.0.7",
    "css-loader": "^0.21.0",
    "esdoc": "^0.4.3",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.16.1",
    "html-webpack-plugin": "^2.8.1",
    "jscs": "^2.9.0",
    "jsdom": "^8.0.2",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.7.3"
  },
  "engines": {
    "node": ">=5.5.0",
    "npm": ">=3.6.0"
  }
}
